# bible_app

./: .gitignore  NOTICES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.commands/: 명령문
.github/workflows/: ios-build.yml
build-scripts/: build_krv.py
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/wordcard/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/wordcard/app/data/local/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/wordcard/app/presentation/common/: PlatformWebView.android.kt
composeApp/src/androidMain/kotlin/com/wordcard/app/presentation/share/: ImageSharer.android.kt
composeApp/src/commonMain/kotlin/com/wordcard/app/: App.kt
composeApp/src/commonMain/kotlin/com/wordcard/app/data/local/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/wordcard/app/data/mapper/: BibleMappers.kt
composeApp/src/commonMain/kotlin/com/wordcard/app/data/model/: BibleDto.kt
composeApp/src/commonMain/kotlin/com/wordcard/app/data/repository/: BibleRepositoryImpl.kt  InMemoryReadingPositionRepository.kt  InMemoryVerseAnnotationRepository.kt  SqlDelightReadingPositionRepository.kt  SqlDelightVerseAnnotationRepository.kt
composeApp/src/commonMain/kotlin/com/wordcard/app/data/source/: BibleDataSource.kt  KrvBibleDataSource.kt  SampleBibleDataSource.kt
composeApp/src/commonMain/kotlin/com/wordcard/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/wordcard/app/domain/model/: Book.kt  Chapter.kt  ReadingPosition.kt  Verse.kt  VerseAnnotation.kt
composeApp/src/commonMain/kotlin/com/wordcard/app/domain/repository/: BibleRepository.kt  ReadingPositionRepository.kt  (+1 more)
composeApp/src/commonMain/sqldelight/com/wordcard/app/database/: BibleDatabase.sq
composeApp/src/iosMain/kotlin/com/wordcard/app/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/wordcard/app/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: PRD.md
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
mockup/: font_variations.html  single.html
references/: DESIGN_REFERENCES.md  download_refs.sh
(+27 files in other folders)
